# ECommerce-Facade

./: ReadMe  ReadMe.md  pom.xml
EC-Auth/: pom.xml
EC-Auth/EC-Auth-Common/: pom.xml
EC-Auth/EC-Auth-Common/src/main/java/com/ec/auth/entity/: JwtConstants.java  UserInfo.java
EC-Auth/EC-Auth-Common/src/main/java/com/ec/auth/utils/: JwtUtils.java  ObjectUtils.java  RsaUtils.java
EC-Auth/EC-Auth-Common/src/test/java/com/ec/auth/utils/: JwtUtilsTest.java
EC-Auth/EC-Auth-Interface/: pom.xml
EC-Auth/EC-Auth-Interface/src/main/java/com/ec/auth/entity/: JwtConstants.java  UserInfo.java
EC-Auth/EC-Auth-Interface/src/main/java/com/ec/auth/utils/: ObjectUtils.java  RsaUtils.java
EC-Auth/EC-Auth-Service/: pom.xml
EC-Auth/EC-Auth-Service/src/main/java/com/ec/auth/: ECAuthApplication.java
EC-Auth/EC-Auth-Service/src/main/java/com/ec/auth/client/: UserClient.java
EC-Auth/EC-Auth-Service/src/main/java/com/ec/auth/properties/: JwtProperties.java
EC-Auth/EC-Auth-Service/src/main/java/com/ec/auth/service/: AuthService.java
EC-Auth/EC-Auth-Service/src/main/java/com/ec/auth/web/: AuthController.java
EC-Auth/EC-Auth-Service/src/main/resources/: application.yml
EC-Auth/EC_Auth-Service/: pom.xml
EC-Auth/EC_Auth-Service/src/main/java/com/ec/auth/service/: AuthService.java
EC-Commodity/: pom.xml
EC-Commodity/EC-Commodity-Interface/: pom.xml
EC-Commodity/EC-Commodity-Interface/src/main/java/com/ec/commodity/api/: BrandApi.java
EC-Commodity/EC-Commodity-Interface/src/main/java/com/ec/commodity/dto/: CartDto.java
EC-Commodity/EC-Commodity-Interface/src/main/java/com/ec/commodity/pojo/: Category.java  Spu.java
EC-Commodity/EC-Commodity-Service/: pom.xml
EC-Commodity/EC-Commodity-Service/src/main/java/com/ec/commodity/: Application.java
EC-Commodity/EC-Commodity-Service/src/main/resources/: application.yml
EC-Commodity/EC-Commodity-interface/: pom.xml
EC-Common/EC-Common-Cores/: pom.xml
EC-Gateway/: pom.xml  readme.md
EC-Gateway/EC-Gateway-Deploy/: pom.xml
EC-Gateway/EC-Gateway-Deploy/src/main/resources/: application.yml
EC-Gateway/EC-Gateway-Interface/: pom.xml
EC-Gateway/EC-Gateway-Server/: pom.xml
EC-Gateway/EC-Gateway-Server/src/main/java/com/ec/gateway/: ECGatewayServer.java
EC-Gateway/EC-Gateway-Server/src/main/resources/: application.yml
EC-Gateway/EC-Gateway-Service/: pom.xml
EC-Gateway/EC-Gateway-Service/src/main/java/com/ec/gateway/: ECGateway.java
EC-Gateway/EC-Gateway-Service/src/main/resources/: application.yml
EC-Gateway/src/main/java/com/ec/gateway/: ECGageway.java  ECGateway.java  EC_Gageway.java
EC-Gateway/src/main/java/com/ec/gateway/config/: GlobalCorsConfig.java
EC-Gateway/src/main/java/com/ec/gateway/filter/: LoginFilter.java
EC-Gateway/src/main/java/com/ec/gateway/properties/: FilterProperties.java  JwtProperties.java
EC-Gateway/src/main/resources/: application.yml
EC-Page/: ReadMe  pom.xml
EC-Page/src/main/java/com/ec/page/: ECPageApplication.java
EC-Page/src/main/java/com/ec/page/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
EC-Page/src/main/java/com/ec/page/listener/: ItemListener.java
EC-Page/src/main/java/com/ec/page/service/: PageService.java
EC-Page/src/main/java/com/ec/page/web/: ECPageController.java
EC-Page/src/main/resources/: application.yml
EC-Page/src/main/resources/templates/: item.html
EC-Page/src/test/java/com/ec/page/test/: PageServiceTest.java
EC-Pay/: pom.xml
EC-Pay/src/main/java/com/ec/pay/: ECPayApplication.java
EC-Pay/src/main/java/com/ec/pay/client/: AddressClient.java  GoodsClient.java
EC-Pay/src/main/java/com/ec/pay/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  PayConfiguration.java
EC-Pay/src/main/java/com/ec/pay/dto/: AddressDTO.java  OrderDto.java  OrderStatusEnum.java  PayStateEnum.java
EC-Pay/src/main/java/com/ec/pay/filter/: LoginInterceptor.java
EC-Pay/src/main/java/com/ec/pay/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  PayLogMapper.java
EC-Pay/src/main/java/com/ec/pay/pojo/: Order.java  OrderDetail.java  OrderStatus.java  PayLog.java
EC-Pay/src/main/java/com/ec/pay/service/: OrderService.java  PayLogService.java
EC-Pay/src/main/java/com/ec/pay/utils/: PayHelper.java
EC-Pay/src/main/java/com/ec/pay/web/: OrderController.java  PayNotifyController.java
EC-Pay/src/main/resources/: application.yml
EC-Search/: pom.xml
EC-Search/src/main/java/com/ec/search/: ECSearchApplication.java  EcSearchApplication.java
EC-Search/src/main/java/com/ec/search/bug/: FeignBeanFactoryPostProcessor.java
EC-Search/src/main/java/com/ec/search/client/: GoodsClient.java  SpecClient.java
EC-Search/src/main/java/com/ec/search/listener/: GoodsListener.java
EC-Search/src/main/java/com/ec/search/pojo/: Goods.java  SearchResult.java
EC-Search/src/main/java/com/ec/search/service/: SearchService.java
EC-Search/src/main/java/com/ec/search/web/: GoodsSearchController.java
EC-Search/src/main/resources/: application.yml
EC-Search/src/test/java/com/ec/search/: EsTest.java  SpuClientTest.java
EC-Sms/: pom.xml
EC-Sms/src/main/java/com/ec/sms/: EcSmsApplication.java
EC-Sms/src/main/java/com/ec/sms/listener/: SmsListener.java
EC-Sms/src/main/java/com/ec/sms/properties/: SmsProperties.java
EC-Sms/src/main/java/com/ec/sms/utils/: SmsUtil.java
EC-Sms/src/main/resources/: application.yml
EC-Sms/src/test/java/com/ec/sms/test/listener/: SmsListenerTest.java
EC-Upload/: pom.xml
EC-Upload/src/main/java/com/ec/upload/: EcUploadApplication.java
EC-Upload/src/main/java/com/ec/upload/config/: FastClientImporter.java  UploadProperties.java
EC-Upload/src/main/java/com/ec/upload/service/: UploadService.java
EC-Upload/src/main/java/com/ec/upload/web/: UploadController.java
EC-Upload/src/main/resources/: application.yml
EC-User/EC-User-Interface/: pom.xml
EC-User/EC-User-Service/: pom.xml
EC-User/EC-User-Service/src/main/java/com/ec/user/: ECUserApplication.java
EC-User/EC-User-Service/src/main/resources/: application.yml
(+136 files in other folders)
