<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ecommerce.facade</groupId>
    <artifactId>ECommerce-Facade</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>ecommerce.facade.auth</groupId>
  <artifactId>EC-Auth</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>EC-Auth-Interface</module>
  	<module>EC-Auth-Service</module>
  </modules>
</project>