<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ECommerce-Facade</groupId>
		<artifactId>ECommerce-Facade</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>EC-Commodity</artifactId>
	<description>电子商务-商品服务</description>
	<!-- 打包方式为pom -->
	<packaging>pom</packaging>
	<modules>
		<!-- 此处的抽象非常值得学习,将工程通用的抽离出来,其他功能仅引用接口即可 -->
		<!-- 各类商品的接口、实体,用于其他业务的交互 -->
		<module>EC-Commodity-Interface</module>
		<!-- 各类商品的服务以及实现 -->
		<module>EC-Commodity-Service</module>
	</modules>
</project>