# nginx进程数，建议设置为等于CPU总核心数
worker_processes  1;

events {
# nginx进程数，建议设置为等于CPU总核心数
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    gzip  on;
    
    # 直接查看图片
	server {
        listen       80;
        server_name  192.168.80.160;

        location ~/group([0-9])/ {
            ngx_fastdfs_module;
        }
	}
    
    server {
        listen       80;
        server_name  manage.ecommerce.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        location / {
			proxy_pass http://192.168.100.104:9001;
            proxy_connect_timeout 600;
            proxy_read_timeout 600;
		}
	}
		
    server{
        listen          9001;
        server_name     manage.ecommerce.com;
        location / {
                proxy_pass http://192.168.100.104:9001;
                proxy_connect_timeout 600;
                proxy_read_timeout 600;
        }
    }

    server{
        listen          80;
        server_name     www.ecommerce.com;
		
		proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
		
        location /item {
            root html;
            if (!-f $request_filename){  # 如果对应的Html文件不存在,则进行代理
                proxy_pass http://192.168.100.104:8084;
                # proxy_connect_timeout 600;
                # proxy_read_timeout 600;
            }
		}
        location / {
            proxy_pass http://192.168.100.104:8080;
            proxy_connect_timeout 600;
            proxy_read_timeout 600;
        }
    }

    server {
        listen       80;
        server_name  api.ecommerce.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        location / {
            proxy_pass http://192.168.100.104:10010;
            proxy_connect_timeout 600;
            proxy_read_timeout 600;
		}
        # 上传路径的映射
        location /api/upload {
            proxy_pass http://192.168.100.104:8082;
            proxy_connect_timeout 600;
            proxy_read_timeout 600;
            rewrite "^/(.*)$" /zuul/$1;
		}
	}
    server {
        listen       80;
        server_name  image.ecommerce.com;
        location ~/group([0-9])/ {
            ngx_fastdfs_module;
        }

        location / {
            root   /usr/images/ec/;
            autoindex on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}

