<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>ecommerce.facade</groupId>
		<artifactId>ECommerce-Facade</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>EC-Gateway</artifactId>
	<dependencies>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
			</dependency>
		</dependencies>
	</dependencies>
	<modules>
		<module>EC-Gateway-Interface</module>
		<module>EC-Gateway-Service</module>
	</modules>
</project>